# germinate-builder

./: .gitignore  README.md  build.properties  build.xml  config.properties.template  logging.properties
database/: germinate_builder.sql
src/jhi/germinatebuilder/server/: ApplicationFilter.java  GatekeeperBuilderServlet.java  GatekeeperProgressServlet.java  GerminateBuilderServlet.java  GerminateProgressServlet.java  LoginServlet.java  LogoutServlet.java  TranslationProcessor.java
src/jhi/germinatebuilder/server/database/: Instance.java  InstanceType.java  User.java
src/jhi/germinatebuilder/server/manager/: AbstractManager.java  InstanceManager.java  UserManager.java
src/jhi/germinatebuilder/server/uploader/s3/: UploadObjectSingleOperation.java
src/jhi/germinatebuilder/server/util/: ApplicationListener.java  BCrypt.java  CollectionUtils.java  Crowdin.java  Email.java  FileUtils.java  Logger.java  PropertyReader.java  StringUtils.java  VersionControlUtils.java
web/: build-gatekeeper.jsp  build-germinate.jsp  common-scripts.html  crowdin.jsp  footer.jsp  header.html  index.jsp  login.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap-custom.css  bootstrap.min.css  builder.css
web/js/: bootstrap.js  build-gatekeeper-js.jsp  build-germinate-js.jsp
