##
#  Copyright 2017 Sebastian Raubach and Paul Shaw from the
#  Information and Computational Sciences Group at JHI Dundee
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
path.germinate=
path.gatekeeper=
path.ant=
api.key=
build.enabled=true
s3.upload.enabled=true
email.address=
email.username=
email.password=
email.server=
email.port=
builder.server=
builder.database=
builder.username=
builder.password=
gatekeeper.server=
gatekeeper.database=
gatekeeper.username=
gatekeeper.password=
amazon.s3.access.key=
amazon.s3.access.key.secret=
amazon.s3.bucket.name=
amazon.s3.target.folder=